const A: i64 = 10;
const B: i64 = 3;

const ADD: i64 = A + B;
const SUB: i64 = A - B;
const MUL: i64 = A * B;

const DIV: i64 = A / B;
const REM: i64 = A % B;

const BIT_AND: i64 = A & B;
const BIT_OR: i64 = A | B;

const CMP_LT: bool = A < B;
const CMP_GT: bool = A > B;
const CMP_EQ: bool = A == B;

const LOGIC_AND: bool = CMP_LT && CMP_GT;
const LOGIC_OR: bool = CMP_LT || CMP_GT;

const TRUE_VAL: bool = true;
const FALSE_VAL: bool = false;

fn main() -> i64 {
    if LOGIC_OR {
        return ADD + SUB + MUL + DIV + REM + BIT_AND + BIT_OR;
    } else {
        return 0;
    }
}
